package nemu;

/**
 * 内存256 * 256个单元
 * @author LiangTao
 *
 */
public class Memory {

	/**
	 * 一个单元称为一个字，一个字有两个字节，地址为0~65535.
	 * 单元可以存放指令，也可以存放数据。
	 * 内存单元若存放数据，则数据范围为-32768~+32767或0~65535
	 * 一条机器指令占用一个单元，若不考虑数据占用的内存单元，程序最大长度为256*256
	 */
	/**
	 * 内存单元若存放指令，高四位（第15、14、13、12位）为操作码，低12位用于描述地址。
	 * 第11、10位表征第一地址，第一地址只能是寄存器
	 */
	public static short[] memory = new short[256 * 256];
	static {
		int i = 0;
		for(i = 0; i < 256 * 256;i++){
			memory[i] = 0;
		}
	}
	
}
